# =======================

# Kestra
## MEMO: Remember to store `SECRET_[KEY_HERE]` as base64

KESTRA_DB_URL=""
KESTRA_DB_USERNAME="workflow_user"
KESTRA_DB_PASSWORD=""
KESTRA_URL=""
SECRET_OPENAPI_KEY=""
SECRET_GOOGLE_GEMINI_KEY=""
ENV_APP_DB_URL=""
ENV_APP_DB_USERNAME="workflow_executor"
SECRET_APP_DB_PASSWORD=""
# ENV_TIRINNOVO_WEB_DOMAIN="http://host.docker.internal:8001" # Local
ENV_TIRINNOVO_WEB_DOMAIN="https://app.tirinnovo.com" # Production
SECRET_AI_WEBHOOK_API_TOKEN="dGlyaW5ub3ZvLXdlYmhvb2stYWJjLTEyMwo=" # 'tirinnovo-webhook-abc-123' for local Used to call tiRinnovo Web's webhooks

# =======================

# Workflows Proxy

WORKFLOWS_PROXY_UPSTREAM_BASE="http://kestra:8080"
WORKFLOWS_PROXY_BEARER_TOKEN="abc-123"
WORKFLOWS_PROXY_BASIC_AUTH="account_here:pwd_here"
WORKFLOWS_PROXY_DRY_RUN=true
